ground level0/ground.png END

background level0/skyorange.png END

foreground level0/grass.png END

floater level0/floater.png END

atmosphere level0/nature1atmos.ogg END

music level0/MUSIC006.mp3 END




yellow blupi 2068 153 END

blue blupi 1324 200 END

orange blupi 20 208 END

green blupi 100 208 END

yellow blupi 2068 153 END

blue blupi 1324 200 END

orange blupi 20 208 END

green blupi 100 208 END

yellow blupi 2068 153 END

blue blupi 1324 200 END

orange blupi 20 208 END

green blupi 100 208 END








house 600 208 END

shed 1100 208 END
 
jeep 2500 208 END

water 1550 225 END

water 2068 225 END

boat 2500 100 END

bomb 400 100 END

bomb 100 100 END

bomb 200 100 END

bomb 300 100 END

bomb 150 100 END

bomb 150 100 END


