ground level0/ground.png END

background level0/sky(2).png END

foreground level0/grass.png END

floater level0/floater.png END

atmosphere level0/nature1atmos.ogg END

music level0/MUSIC006.mp3 END




yellow blupi 1500 153 END

yellow blupi 1200 153 END


blue blupi 1324 200 END

blue blupi 1000 200 END

orange blupi 20 208 END

green blupi 100 208 END








house 600 208 END

shed 1100 208 END
 
jeep 300 208 END

water 1550 225 END

water 2068 225 END

boat 2500 100 END

boat 2500 100 END


bomb 400 100 END

bomb 100 100 END

bomb 200 100 END

bomb 300 100 END

bomb 150 100 END

bomb 150 100 END


tree 100 100 pine random END
tree 200 100 pine random END
tree 300 100 pine random END
tree 400 100 pine random END
tree 500 100 pine random END
tree 600 100 pine random END
tree 700 100 pine random END
tree 800 100 pine random END
tree 900 100 pine random END
tree 1000 100 pine random END
tree 1100 100 pine random END
tree 1200 100 pine random END
tree 1300 100 pine random END
tree 1400 100 pine random END
